/.project
rcssserver3d/.cdtconfigure.Build[!!-~](GNU)
rcssserver3d/.cproject
rcssserver3d/.project
rcssserver3d/.settings
rcssserver3d/Makefile
rcssserver3d/Makefile.in
rcssserver3d/aclocal.m4
rcssserver3d/autom4te.cache
rcssserver3d/config.status
rcssserver3d/configure
rcssserver3d/data/Makefile
rcssserver3d/data/Makefile.in
rcssserver3d/doc/Doxyfile
rcssserver3d/doc/Makefile
rcssserver3d/doc/Makefile.in
rcssserver3d/doc/users/Makefile
rcssserver3d/doc/users/Makefile.in
rcssserver3d/doc/users/definitions.aux
rcssserver3d/doc/users/user-manual.aux
rcssserver3d/doc/users/user-manual.out
rcssserver3d/doc/users/user-manual.pdf
rcssserver3d/libtool
rcssserver3d/plugin/Makefile
rcssserver3d/plugin/Makefile.in
rcssserver3d/plugin/soccer/.deps
rcssserver3d/plugin/soccer/.libs
rcssserver3d/plugin/soccer/Makefile
rcssserver3d/plugin/soccer/Makefile.in
rcssserver3d/plugin/soccer/agentintegration/.deps
rcssserver3d/plugin/soccer/agentintegration/.dirstamp
rcssserver3d/plugin/soccer/agentintegration/.libs
rcssserver3d/plugin/soccer/agentstate/.deps
rcssserver3d/plugin/soccer/agentstate/.dirstamp
rcssserver3d/plugin/soccer/agentstate/.libs
rcssserver3d/plugin/soccer/agentstateperceptor/.deps
rcssserver3d/plugin/soccer/agentstateperceptor/.dirstamp
rcssserver3d/plugin/soccer/agentstateperceptor/.libs
rcssserver3d/plugin/soccer/ball/.deps
rcssserver3d/plugin/soccer/ball/.dirstamp
rcssserver3d/plugin/soccer/ball/.libs
rcssserver3d/plugin/soccer/ballstateaspect/.deps
rcssserver3d/plugin/soccer/ballstateaspect/.dirstamp
rcssserver3d/plugin/soccer/ballstateaspect/.libs
rcssserver3d/plugin/soccer/beameffector/.deps
rcssserver3d/plugin/soccer/beameffector/.dirstamp
rcssserver3d/plugin/soccer/beameffector/.libs
rcssserver3d/plugin/soccer/catcheffector/.deps
rcssserver3d/plugin/soccer/catcheffector/.dirstamp
rcssserver3d/plugin/soccer/catcheffector/.libs
rcssserver3d/plugin/soccer/createeffector/.deps
rcssserver3d/plugin/soccer/createeffector/.dirstamp
rcssserver3d/plugin/soccer/createeffector/.libs
rcssserver3d/plugin/soccer/driveeffector/.deps
rcssserver3d/plugin/soccer/driveeffector/.dirstamp
rcssserver3d/plugin/soccer/driveeffector/.libs
rcssserver3d/plugin/soccer/fieldflag/.deps
rcssserver3d/plugin/soccer/fieldflag/.dirstamp
rcssserver3d/plugin/soccer/fieldflag/.libs
rcssserver3d/plugin/soccer/gamestateaspect/.deps
rcssserver3d/plugin/soccer/gamestateaspect/.dirstamp
rcssserver3d/plugin/soccer/gamestateaspect/.libs
rcssserver3d/plugin/soccer/gamestateperceptor/.deps
rcssserver3d/plugin/soccer/gamestateperceptor/.dirstamp
rcssserver3d/plugin/soccer/gamestateperceptor/.libs
rcssserver3d/plugin/soccer/gametimeperceptor/.deps
rcssserver3d/plugin/soccer/gametimeperceptor/.dirstamp
rcssserver3d/plugin/soccer/gametimeperceptor/.libs
rcssserver3d/plugin/soccer/hearperceptor/.deps
rcssserver3d/plugin/soccer/hearperceptor/.dirstamp
rcssserver3d/plugin/soccer/hearperceptor/.libs
rcssserver3d/plugin/soccer/initeffector/.deps
rcssserver3d/plugin/soccer/initeffector/.dirstamp
rcssserver3d/plugin/soccer/initeffector/.libs
rcssserver3d/plugin/soccer/internalsoccermonitor/.deps
rcssserver3d/plugin/soccer/internalsoccermonitor/.dirstamp
rcssserver3d/plugin/soccer/internalsoccermonitor/.libs
rcssserver3d/plugin/soccer/kickeffector/.deps
rcssserver3d/plugin/soccer/kickeffector/.dirstamp
rcssserver3d/plugin/soccer/kickeffector/.libs
rcssserver3d/plugin/soccer/objectstate/.deps
rcssserver3d/plugin/soccer/objectstate/.dirstamp
rcssserver3d/plugin/soccer/objectstate/.libs
rcssserver3d/plugin/soccer/pantilteffector/.deps
rcssserver3d/plugin/soccer/pantilteffector/.dirstamp
rcssserver3d/plugin/soccer/pantilteffector/.libs
rcssserver3d/plugin/soccer/restrictedvisionperceptor/.deps
rcssserver3d/plugin/soccer/restrictedvisionperceptor/.dirstamp
rcssserver3d/plugin/soccer/restrictedvisionperceptor/.libs
rcssserver3d/plugin/soccer/sayeffector/.deps
rcssserver3d/plugin/soccer/sayeffector/.dirstamp
rcssserver3d/plugin/soccer/sayeffector/.libs
rcssserver3d/plugin/soccer/sexpmonitor/.deps
rcssserver3d/plugin/soccer/sexpmonitor/.dirstamp
rcssserver3d/plugin/soccer/sexpmonitor/.libs
rcssserver3d/plugin/soccer/soccerbase/.deps
rcssserver3d/plugin/soccer/soccerbase/.dirstamp
rcssserver3d/plugin/soccer/soccerbase/.libs
rcssserver3d/plugin/soccer/soccercontrolaspect/.deps
rcssserver3d/plugin/soccer/soccercontrolaspect/.dirstamp
rcssserver3d/plugin/soccer/soccercontrolaspect/.libs
rcssserver3d/plugin/soccer/soccernode/.deps
rcssserver3d/plugin/soccer/soccernode/.dirstamp
rcssserver3d/plugin/soccer/soccernode/.libs
rcssserver3d/plugin/soccer/soccerruleaspect/.deps
rcssserver3d/plugin/soccer/soccerruleaspect/.dirstamp
rcssserver3d/plugin/soccer/soccerruleaspect/.libs
rcssserver3d/plugin/soccer/trainercommandparser/.deps
rcssserver3d/plugin/soccer/trainercommandparser/.dirstamp
rcssserver3d/plugin/soccer/trainercommandparser/.libs
rcssserver3d/plugin/soccer/visionperceptor/.deps
rcssserver3d/plugin/soccer/visionperceptor/.dirstamp
rcssserver3d/plugin/soccer/visionperceptor/.libs
rcssserver3d/plugin/soccermonitor/.deps
rcssserver3d/plugin/soccermonitor/.libs
rcssserver3d/plugin/soccermonitor/Makefile
rcssserver3d/plugin/soccermonitor/Makefile.in
rcssserver3d/rcssagent3d/.deps
rcssserver3d/rcssagent3d/.libs
rcssserver3d/rcssagent3d/Makefile
rcssserver3d/rcssagent3d/Makefile.in
rcssserver3d/rcssagent3d/rcssagent3d
rcssserver3d/rcssmonitor3d/.deps
rcssserver3d/rcssmonitor3d/.libs
rcssserver3d/rcssmonitor3d/Makefile
rcssserver3d/rcssmonitor3d/Makefile.in
rcssserver3d/rcssmonitor3d/rcssmonitor3d
rcssserver3d/rcssserver3d/.deps
rcssserver3d/rcssserver3d/.libs
rcssserver3d/rcssserver3d/Makefile
rcssserver3d/rcssserver3d/Makefile.in
rcssserver3d/rcssserver3d/simspark
rcssserver3d/rcssserver3d_config.h
rcssserver3d/rcssserver3d_config.h.in
rcssserver3d/stamp-h1
rsgedit/Makefile
rsgedit/Makefile.in
rsgedit/aclocal.m4
rsgedit/autom4te.cache
rsgedit/config.status
rsgedit/configure
rsgedit/libtool
rsgedit/res/Makefile
rsgedit/res/Makefile.in
rsgedit/rsgedit_config.h
rsgedit/rsgedit_config.h.in
rsgedit/src/.deps
rsgedit/src/.libs
rsgedit/src/Makefile
rsgedit/src/Makefile.in
rsgedit/src/rsgedit
rsgedit/stamp-h1
rsgedit/wxutil/.libs
rsgedit/wxutil/Makefile
rsgedit/wxutil/Makefile.in
rsgedit/wxutil/src/wxflatnotebook/.deps
rsgedit/wxutil/src/wxflatnotebook/.dirstamp
rsgedit/wxutil/src/wxflatnotebook/.libs
rsgedit/wxutil/src/wxscintilla/src/.deps
rsgedit/wxutil/src/wxscintilla/src/.dirstamp
rsgedit/wxutil/src/wxscintilla/src/.libs
spark/.cdtconfigure.Build[!!-~](GNU)
spark/.cproject
spark/.project
spark/.settings
spark/Makefile
spark/Makefile.in
spark/aclocal.m4
spark/autom4te.cache
spark/config.status
spark/configure
spark/data/Makefile
spark/data/Makefile.in
spark/doc/Doxyfile
spark/doc/Makefile
spark/doc/Makefile.in
spark/doc/devel/Makefile
spark/doc/devel/Makefile.in
spark/doc/devel/definitions.aux
spark/doc/devel/howtos/Makefile
spark/doc/devel/howtos/Makefile.in
spark/doc/devel/manual.aux
spark/doc/devel/manual.out
spark/doc/devel/manual.pdf
spark/lib/Makefile
spark/lib/Makefile.in
spark/lib/kerosin/.deps
spark/lib/kerosin/.libs
spark/lib/kerosin/Makefile
spark/lib/kerosin/Makefile.in
spark/lib/kerosin/fontserver/.deps
spark/lib/kerosin/fontserver/.dirstamp
spark/lib/kerosin/fontserver/.libs
spark/lib/kerosin/imageserver/.deps
spark/lib/kerosin/imageserver/.dirstamp
spark/lib/kerosin/imageserver/.libs
spark/lib/kerosin/inputserver/.deps
spark/lib/kerosin/inputserver/.dirstamp
spark/lib/kerosin/inputserver/.libs
spark/lib/kerosin/kerosin-config
spark/lib/kerosin/materialserver/.deps
spark/lib/kerosin/materialserver/.dirstamp
spark/lib/kerosin/materialserver/.libs
spark/lib/kerosin/openglserver/.deps
spark/lib/kerosin/openglserver/.dirstamp
spark/lib/kerosin/openglserver/.libs
spark/lib/kerosin/renderserver/.deps
spark/lib/kerosin/renderserver/.dirstamp
spark/lib/kerosin/renderserver/.libs
spark/lib/kerosin/sceneserver/.deps
spark/lib/kerosin/sceneserver/.dirstamp
spark/lib/kerosin/sceneserver/.libs
spark/lib/kerosin/soundserver/.deps
spark/lib/kerosin/soundserver/.dirstamp
spark/lib/kerosin/soundserver/.libs
spark/lib/kerosin/textureserver/.deps
spark/lib/kerosin/textureserver/.dirstamp
spark/lib/kerosin/textureserver/.libs
spark/lib/oxygen/.deps
spark/lib/oxygen/.libs
spark/lib/oxygen/Makefile
spark/lib/oxygen/Makefile.in
spark/lib/oxygen/agentaspect/.deps
spark/lib/oxygen/agentaspect/.dirstamp
spark/lib/oxygen/agentaspect/.libs
spark/lib/oxygen/controlaspect/.deps
spark/lib/oxygen/controlaspect/.dirstamp
spark/lib/oxygen/controlaspect/.libs
spark/lib/oxygen/gamecontrolserver/.deps
spark/lib/oxygen/gamecontrolserver/.dirstamp
spark/lib/oxygen/gamecontrolserver/.libs
spark/lib/oxygen/geometryserver/.deps
spark/lib/oxygen/geometryserver/.dirstamp
spark/lib/oxygen/geometryserver/.libs
spark/lib/oxygen/monitorserver/.deps
spark/lib/oxygen/monitorserver/.dirstamp
spark/lib/oxygen/monitorserver/.libs
spark/lib/oxygen/oxygen-config
spark/lib/oxygen/physicsserver/.deps
spark/lib/oxygen/physicsserver/.dirstamp
spark/lib/oxygen/physicsserver/.libs
spark/lib/oxygen/sceneserver/.deps
spark/lib/oxygen/sceneserver/.dirstamp
spark/lib/oxygen/sceneserver/.libs
spark/lib/oxygen/simulationserver/.deps
spark/lib/oxygen/simulationserver/.dirstamp
spark/lib/oxygen/simulationserver/.libs
spark/lib/oxygen/spadesserver/.deps
spark/lib/salt/.deps
spark/lib/salt/.libs
spark/lib/salt/Makefile
spark/lib/salt/Makefile.in
spark/lib/salt/salt-config
spark/lib/zeitgeist/.deps
spark/lib/zeitgeist/.libs
spark/lib/zeitgeist/Makefile
spark/lib/zeitgeist/Makefile.in
spark/lib/zeitgeist/fileserver/.deps
spark/lib/zeitgeist/fileserver/.dirstamp
spark/lib/zeitgeist/fileserver/.libs
spark/lib/zeitgeist/logserver/.deps
spark/lib/zeitgeist/logserver/.dirstamp
spark/lib/zeitgeist/logserver/.libs
spark/lib/zeitgeist/randomserver/.deps
spark/lib/zeitgeist/randomserver/.dirstamp
spark/lib/zeitgeist/randomserver/.libs
spark/lib/zeitgeist/scriptserver/.deps
spark/lib/zeitgeist/scriptserver/.dirstamp
spark/lib/zeitgeist/scriptserver/.libs
spark/lib/zeitgeist/zeitgeist-config
spark/libtool
spark/plugin/Makefile
spark/plugin/Makefile.in
spark/plugin/collisionperceptor/.deps
spark/plugin/collisionperceptor/.libs
spark/plugin/collisionperceptor/Makefile
spark/plugin/collisionperceptor/Makefile.in
spark/plugin/filesystemstd/.deps
spark/plugin/filesystemstd/.libs
spark/plugin/filesystemstd/Makefile
spark/plugin/filesystemstd/Makefile.in
spark/plugin/filesystemzip/.deps
spark/plugin/filesystemzip/.libs
spark/plugin/filesystemzip/Makefile
spark/plugin/filesystemzip/Makefile.in
spark/plugin/forceeffector/.deps
spark/plugin/forceeffector/.libs
spark/plugin/forceeffector/Makefile
spark/plugin/forceeffector/Makefile.in
spark/plugin/gyrorateperceptor/.deps
spark/plugin/gyrorateperceptor/.libs
spark/plugin/gyrorateperceptor/Makefile
spark/plugin/gyrorateperceptor/Makefile.in
spark/plugin/imageperceptor/.deps
spark/plugin/imageperceptor/.libs
spark/plugin/imageperceptor/Makefile
spark/plugin/imageperceptor/Makefile.in
spark/plugin/inputsdl/.deps
spark/plugin/inputsdl/.libs
spark/plugin/inputsdl/Makefile
spark/plugin/inputsdl/Makefile.in
spark/plugin/inputwx/.deps
spark/plugin/inputwx/.libs
spark/plugin/inputwx/Makefile
spark/plugin/inputwx/Makefile.in
spark/plugin/objimporter/.deps
spark/plugin/objimporter/.libs
spark/plugin/objimporter/Makefile
spark/plugin/objimporter/Makefile.in
spark/plugin/openglsyssdl/.deps
spark/plugin/openglsyssdl/.libs
spark/plugin/openglsyssdl/Makefile
spark/plugin/openglsyssdl/Makefile.in
spark/plugin/openglsyswx/.deps
spark/plugin/openglsyswx/.libs
spark/plugin/openglsyswx/Makefile
spark/plugin/openglsyswx/Makefile.in
spark/plugin/perfectvisionperceptor/.deps
spark/plugin/perfectvisionperceptor/.libs
spark/plugin/perfectvisionperceptor/Makefile
spark/plugin/perfectvisionperceptor/Makefile.in
spark/plugin/rosimporter/.deps
spark/plugin/rosimporter/.libs
spark/plugin/rosimporter/Makefile
spark/plugin/rosimporter/Makefile.in
spark/plugin/rubysceneimporter/.deps
spark/plugin/rubysceneimporter/.libs
spark/plugin/rubysceneimporter/Makefile
spark/plugin/rubysceneimporter/Makefile.in
spark/plugin/sceneeffector/.deps
spark/plugin/sceneeffector/.libs
spark/plugin/sceneeffector/Makefile
spark/plugin/sceneeffector/Makefile.in
spark/plugin/sexpparser/.deps
spark/plugin/sexpparser/.libs
spark/plugin/sexpparser/Makefile
spark/plugin/sexpparser/Makefile.in
spark/plugin/soundsystemfmod/.deps
spark/plugin/soundsystemfmod/Makefile
spark/plugin/soundsystemfmod/Makefile.in
spark/plugin/sparkagent/.deps
spark/plugin/sparkagent/.libs
spark/plugin/sparkagent/Makefile
spark/plugin/sparkagent/Makefile.in
spark/plugin/sparkmonitor/.deps
spark/plugin/sparkmonitor/.libs
spark/plugin/sparkmonitor/Makefile
spark/plugin/sparkmonitor/Makefile.in
spark/spark/.deps
spark/spark/.libs
spark/spark/Makefile
spark/spark/Makefile.in
spark/spark/spark-config
spark/sparkconfig.h
spark/sparkconfig.h.in
spark/stamp-h1
spark/test/Makefile
spark/test/Makefile.in
spark/test/coretest/.deps
spark/test/coretest/.libs
spark/test/coretest/Makefile
spark/test/coretest/Makefile.in
spark/test/coretest/coretest
spark/test/fonttest/.deps
spark/test/fonttest/.libs
spark/test/fonttest/Makefile
spark/test/fonttest/Makefile.in
spark/test/fonttest/fonttest
spark/test/inputtest/.deps
spark/test/inputtest/.libs
spark/test/inputtest/Makefile
spark/test/inputtest/Makefile.in
spark/test/inputtest/inputtest
spark/test/scenetest/.deps
spark/test/scenetest/.libs
spark/test/scenetest/Makefile
spark/test/scenetest/Makefile.in
spark/test/scenetest/scenetest
spark/test/zeitgeisttest/.deps
spark/test/zeitgeisttest/.libs
spark/test/zeitgeisttest/Makefile
spark/test/zeitgeisttest/Makefile.in
spark/test/zeitgeisttest/zeitgeisttest
spark/utility/Makefile
spark/utility/Makefile.in
spark/utility/rcssnet/.deps
spark/utility/rcssnet/.libs
spark/utility/rcssnet/Makefile
spark/utility/rcssnet/Makefile.in
spark/utility/sfsexp/.deps
spark/utility/sfsexp/Makefile
spark/utility/sfsexp/Makefile.in
spark/utility/sfsexp/libsexp.a
spark/utility/tinyxml/.deps
spark/utility/tinyxml/.libs
spark/utility/tinyxml/Makefile
spark/utility/tinyxml/Makefile.in
build
CMakeLists.txt.user
